<DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<header>
    <nav>
        <div class = "navbar-sect navbar-left">
            <span class="navbar-item"> item </span>
            <span class="navbar-item"> item </span>
            <span class="navbar-item"> item </span>
        </div>

        <div class = "navbar-sect navbar-right">
            <span class="navbar-item"> item-right </span>
        </div>
    </nav>
</header>
<main>
</main>
<footer>

</footer>
</html>