<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="./styles/index.css">
            <link rel="stylesheet" href="./styles/navbar2.css">
            <link rel="stylesheet" href="./styles/footer.css">
            <meta name="google-site-verification" content="9o1qY7MJkDzNItlb7j2NXpZHQPV8JNerZSACNXVEXO4" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="utf-8">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
            <script src="./scripts/navbar2.js" type="text/javascript"></script>
            <script src="./scripts/animate.js" type="text/javascript"></script>
        </head>
        <body>
            <header>
                <nav id="index-nav" class="my-navbar">
                    <div class = "mynavbar-sect mynavbar-left">
                        <a href="index.html"><span class="mynavbar-item mylogo" id="RM-logo"> RM </span></a>
                    </div>
    
                    <div class = "mynavbar-sect mynavbar-right" id = "mytop-navbar-right">
                        <a href="about.html"><span class="mynavbar-item mynavbar-right-link"> About Me </span></a>
                        <a href="projects.html"><span class="mynavbar-item mynavbar-right-link"> Projects </span></a>
                        <a href="coop.html"><span class="mynavbar-item mynavbar-right-link"> COOP </span></a>
                        <a href="contests.html"><span class="mynavbar-item mynavbar-right-link"> Contests </span></a>
                        <a href="courses.html"><span class="mynavbar-item mynavbar-right-link"> Courses </span></a>
                        <a href="activity.html"><span id="ec" class="mynavbar-item mynavbar-right-link"> Extracurriculars </span></a>
                        <div class="navbar-icon-container">
                            <a class="navbar-icon mynavbar-item mynavbar-right-link" href="https://github.com/RichardM0" target="_blank">
                                <i class="zoom-icon media-icon fab fa-github"></i>
                            </a>
                            <a class="navbar-icon mynavbar-item mynavbar-right-link" href="https://www.instagram.com/richardmeeng" target="_blank">
                                <i class="zoom-icon media-icon fab fa-instagram"></i>
                            </a>
                        </div>
                        <a href="javascript:void(0);" id="icon-toggle" onclick="navbarResize()">
                            <span class ="mynavbar-item myicon"><i id="icon-symbol" class="fa fa-bars"></i></span>
                        </a>
                    </div>
                </nav>
            </header>
            <main>
                <div id="container" class="myjumbotron-container">
                    <div class="text-center myjumbotron">
                        <div class="my-jumbotron-overlay">
                            <h1 class="my-intro-header">Richard Meng</h1>
                            <div class="my-media-links">
                                <a class="media-link" href="https://github.com/RichardM0" target="_blank">
                                    <i class="zoom-icon media-icon fab fa-github"></i>
                                </a>
                                <a class="media-link" href="https://www.instagram.com/richardmeeng" target="_blank">
                                    <i class="zoom-icon media-icon fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="container mycontainer" style="margin:4%; width:92%;">
                    <div id="about">
                        <div class="row animated">
                            <h1 class="myHeader1 display-1">Student in STEM+ AP Program <br> at <span id="vanier-span">Georges Vanier</span> <span id="vanier-span2">Secondary School</span></h1>
                        </div>
                        <div class="row animated" style="margin-top:3%;">
                            <h4 class="myHeader2 animate display-2">Outstanding performance in maths, computer science and finance, with a goal to combine AI and finance</h4>
                            <h4 class="seeMore-caption"> See more: <a href="about.html"><span id="seeMore-AboutMe-span">About Me</span></a></h4>
                        </div>
                    </div>
                    <hr class="hr-line-1 animated" >
                    <div id="work" class="row animated">
                        <h1 class="myX-caption">My Work</h1>
                    </div>
                    <div class="row">
                        <a class="experience-link-wrapper" href="brushblaster.html">
                            <div class="col-md-6 animated">
                                <div class="exp-image-wrapper">
                                    <img class="exp-image zoom-image"src="images/EduTDMain.png">
                                </div>
                                <div class="exp-desc-text">
                                    <h1>Brush Blaster</h1>
                                    <p class="exp-desc-p">
                                        Strategic + educational tower defense game. Made using React, React Konva, TypeScript, and more.
                                    </p>
                                </div>
                            </div>
                        </a>
                        <a class="experience-link-wrapper" href="https://github.com/RichardM0/Plane-Dodger" target="_blank">
                            <div class="col-md-6 animated">
                                <div class="exp-image-wrapper">
                                    <img class="exp-image zoom-image" src="images/start_screen.png">
                                </div>
                                <div class="exp-desc-text">
                                    <h1>Plane Dodger</h1>
                                    <p class="exp-desc-p">
                                        Flappy bird spinoff involving dodging incoming planes, with similar mechanics. Made using Java Swing/AWT
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <hr class="hr-line-1 animated" >
                    <div class="row animated my-row" style="margin:max(6%,2vh) 0 0 0;">
                        <div class="element-container">
                            <a class="element-link" href="about.html">
                                <div id="resume-back" class="element-background element-wrapper col-md-6 col-lg-3">
                                    <div class="element-overlay">
                                        <h1 class="element-header" style="margin:0;">About Me</h1> 
                                    </div>
                                </div>
                            </a>
                            <!--<a class="element-link" href="projects.html">
                                <div class="element-wrapper col-md-6 col-lg-3">
                                    <h1>Projects</h1> 
                                </div>
                            </a>
                            <a class="element-link" href="coop.html">
                                <div class="element-wrapper col-md-6 col-lg-3">
                                    <h1>COOP</h1> 
                                </div>
                            </a>-->
                            <a class="element-link" href="projects.html">
                                <div id="project-back" class="element-background element-wrapper col-md-6 col-lg-3">
                                    <div class="element-overlay">
                                        <h1 style="margin:0;">Projects</h1> 
                                    </div>
                                </div>
                            </a>
                            <a class="element-link" href="COOP.html">
                                <div id="coop-back" class="element-background element-wrapper col-md-6 col-lg-3">
                                    <div class="element-overlay">
                                        <h1 style="margin:0;">COOP</h1> 
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row animated my-row">
                        <div class="element-container">
                            <!--<a class="element-link" href="contests.html">
                                <div class="element-wrapper col-md-6 col-lg-3">
                                    <h1>Contests</h1> 
                                </div>
                            </a>
                            <a class="element-link" href="courses.html">
                                <div class="element-wrapper col-md-6 col-lg-3">
                                    <h1>Courses</h1> 
                                </div>
                            </a>
                            <a class="element-link" href="activity.html">
                                <div class="element-wrapper col-md-6 col-lg-3">
                                    <h1>Extracurriculars</h1> 
                                </div>
                            </a>-->
                            <a class="element-link" href="contests.html">
                                <div id="resume-back" class="element-background element-wrapper col-md-6 col-lg-3">
                                    <div class="element-overlay">
                                        <h1 style="margin:0;">Contests</h1> 
                                    </div>
                                </div>
                            </a>
                            <a class="element-link" href="courses.html">
                                <div id="resume-back" class="element-background element-wrapper col-md-6 col-lg-3">
                                    <div class="element-overlay">
                                        <h1 style="margin:0;">Courses</h1> 
                                    </div>
                                </div>
                            </a>
                            <a class="element-link" href="activity.html">
                                <div id="resume-back" class="element-background element-wrapper col-md-6 col-lg-3">
                                    <div class="element-overlay">
                                        <h1 style="margin:0;">Extracurriculars</h1> 
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="myfooter">
                <div class="communication-wrapper">
                    <div class="communication-content">
                        <h1 class="email-link">myemail@gmail.com</h1>
                        <h3> References available upon request </h3>
                        <div class="link-container">
                            <a class="footer-link" href="https://www.instagram.com/richardmeeng" target="_blank">
                                <i class="zoom-icon fab footer-icon fa-instagram"></i>
                            </a>
                            <a class="footer-link" href="https://www.github.com/RichardM0" target="_blank">
                                <i class="zoom-icon fab footer-icon fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </body>
    </html>